MONGODB_URI=mongodb+srv://kazemtarhini2:kazemtarhini@mongodb-demo.fmibtgd.mongodb.net/phone-validation-service?retryWrites=true&w=majority
NUMLOOKUP_API_KEY=num_live_6h2EGianm1hDh6Yik5bTWaWNowKyfML2syQsgxeM
PORT=5000


